# tvmaze

./: README.md
src/: Dockerfile  TvMaze.sln
src/TvMaze.Application/: TvMaze.Application.csproj
src/TvMaze.Application.Tests/: TvMaze.Application.Tests.csproj
src/TvMaze.Application.Tests/Services/: TvMazeScraperServiceTests.cs
src/TvMaze.Application/Clients/: TvMazeApiClient.cs
src/TvMaze.Application/Config/: ScraperConfig.cs
src/TvMaze.Application/Interfaces/: ITvMazeApiClient.cs  ITvMazeScraperService.cs
src/TvMaze.Application/Models/: Cast.cs  Person.cs  Show.cs  TvMazeApiResponse.cs
src/TvMaze.Application/Services/: TvMazeHostedService.cs  TvMazeScraperService.cs
src/TvMaze.Database/: TvMaze.Database.csproj
src/TvMaze.Database.Migrations.Sqlite/: SqliteMigrationsAssemblyMarker.cs  TvMaze.Database.Migrations.Sqlite.csproj
src/TvMaze.Database.Migrations.Sqlite/TvMazeDb/: 20231126194211_InitialTvMazeDbMigrationSqlite.Designer.cs  20231126194211_InitialTvMazeDbMigrationSqlite.cs  TvMazeDbContextModelSnapshot.cs
src/TvMaze.Database/Contexts/: TvMazeDbContext.cs
src/TvMaze.Database/Entities/: CastEntity.cs  ShowEntity.cs  ShowEntity.cs.bak
src/TvMaze.Database/Interfaces/: ITvMazeRepository.cs
src/TvMaze.Database/Repositories/: TvMazeRepository.cs
src/TvMaze.WebApi/: Program.cs  Startup.cs  TvMaze.WebApi.csproj  appsettings.json
src/TvMaze.WebApi.Tests/: TvMaze.WebApi.Tests.csproj
src/TvMaze.WebApi.Tests/Controllers/: ShowControllerTests.cs
src/TvMaze.WebApi.Tests/Services/: TvMazeApiServiceTests.cs
src/TvMaze.WebApi/Config/: ApiConfig.cs
src/TvMaze.WebApi/Controllers/: ShowController.cs
src/TvMaze.WebApi/Helpers/: DateTimeConverter.cs
src/TvMaze.WebApi/Interfaces/: ITvMazeApiService.cs
src/TvMaze.WebApi/Properties/: launchSettings.json
src/TvMaze.WebApi/Services/: TvMazeApiService.cs
src/TvMaze.WebApi/ViewModels/: CastViewModel.cs  ShowViewModel.cs
